<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OJT202.AccountManagement.SP25.Domains\SP25.OJT202.AccountManagement.Domain.csproj" />
  </ItemGroup>

</Project>
