# GraduationProject

./: .gitignore  ProjectFinalUniversity.sln  README.md  SP25.OJT202.AccountManagement.sln
MV.ApplicationLayer/: MV.ApplicationLayer.csproj
MV.InfrastructureLayer/: MV.InfrastructureLayer.csproj
MV.PresentationLayer/: MV.PresentationLayer.csproj  MV.PresentationLayer.http  Program.cs  WeatherForecast.cs
MV.PresentationLayer/Controllers/: WeatherForecastController.cs
MV.PresentationLayer/Properties/: launchSettings.json
OJT202.AccountManagement.SP25.Apis/: OJT202.AccountManagement.SP25.Apis.http  Program.cs  SP25.OJT202.AccountManagement.Presentation.csproj  appsettings.json
OJT202.AccountManagement.SP25.Apis/Controllers/: AccountController.cs  AccountSecurityController.cs  MyController.cs
OJT202.AccountManagement.SP25.Apis/Loggers/: ConfigurableLogger.cs
OJT202.AccountManagement.SP25.Apis/Middlewares/: ExceptionHandlingMiddleware.cs
OJT202.AccountManagement.SP25.Apis/Properties/: launchSettings.json
OJT202.AccountManagement.SP25.Applications/: AccountSecurityService.cs  AccountService.cs  IAccountSecurityService.cs  IAccountService.cs  MyApiService.cs  SP25.OJT202.AccountManagement.Application.csproj
OJT202.AccountManagement.SP25.Domains/: AccountManagementContext.cs  SP25.OJT202.AccountManagement.Domain.csproj
OJT202.AccountManagement.SP25.Domains/Entities/: AccountLogin.cs  SmtpSetting.cs  Student.cs  Teacher.cs  User.cs  UserModification.cs
OJT202.AccountManagement.SP25.Domains/Entities/Response/: ListResponse.cs  ObjectResponse.cs  StatusResponse.cs  TokenResponse.cs
OJT202.AccountManagement.SP25.Infrastructure/: AccountRepository.cs  ApplicationRoles.cs  IAccountRepository.cs  SP25.OJT202.AccountManagement.Infrastructure.csproj
SP25.OJT202.AccountManagement/: SP25.OJT202.AccountManagement.Extend.csproj
SP25.OJT202.AccountManagement/Tests/: AccountAuthenticationTests.cs  AccountServiceTests.cs
