<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OJT202.AccountManagement.SP25.Applications\SP25.OJT202.AccountManagement.Application.csproj" />
    <ProjectReference Include="..\OJT202.AccountManagement.SP25.Domains\SP25.OJT202.AccountManagement.Domain.csproj" />
  </ItemGroup>

</Project>


