<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MV.DomainLayer\MV.DomainLayer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
		<PackageReference Include="FirebaseAdmin" Version="2.4.0" />
		<PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
		<PackageReference Include="QRCoder" Version="1.4.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DTO\ResponseModel\" />
	  <Folder Include="DTO\RequestModel\" />
	  <Folder Include="Services\" />
	  <Folder Include="ServiceInterfaces\" />
	  <Folder Include="RepositoryInterfaces\" />
	</ItemGroup>

</Project>
